<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/3vjr2O2N1OMveUQ8M4fWreiBJt52/uploads/1760913135959-SimplStream Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimplStream</title>
    
  
  <meta name="description" content="SimplStream brings you all your favorite movies, TV shows, and live channels with a modern, intuitive experience. ✨">
  
  
  <meta name="twitter:card" content="summary">
  <meta property="og:type" content="website">
  
  
  
  
  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/3vjr2O2N1OMveUQ8M4fWreiBJt52/social-images/social-1760913140109-Screenshot.png">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/3vjr2O2N1OMveUQ8M4fWreiBJt52/social-images/social-1760913140109-Screenshot.png">
  <meta property="og:title" content="SimplStream">
  <meta name="twitter:title" content="SimplStream">
  <meta property="og:description" content="SimplStream brings you all your favorite movies, TV shows, and live channels with a modern, intuitive experience. ✨">
  <meta name="twitter:description" content="SimplStream brings you all your favorite movies, TV shows, and live channels with a modern, intuitive experience. ✨">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
